<?xml version="1.0" encoding="utf-8"?>
<!-- 允许明文 HTTP（本地资源代理 + 若用户将来配内网地址）-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">appassets.mengjiao.local</domain>
    </domain-config>
</network-security-config>
